<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ngoback"
    android:layout_height="match_parent"
    tools:context="com.chromastone.donatesmile.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         tools:context="com.chromastone.donatesmile.MainActivity">


    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->

        <!--&lt;!&ndash;android:background="#CCFF90"&ndash;&gt;-->
        <!--&lt;!&ndash;android:src="@drawable/plus"&ndash;&gt;-->

        <!--android:id="@+id/imageView"-->
         <!--/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:id="@+id/tv"
        android:layout_marginLeft="40dp"
        android:text="Donor's Detail Form"
        android:fontFamily="sans-serif"

        android:textSize="30sp"
     android:textStyle="bold"
        android:layout_alignParentTop="true"

        android:layout_marginTop="31dp" />

    <LinearLayout
        android:id="@+id/llv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:orientation="vertical">

    <EditText
        android:id="@+id/doname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Name"
        android:inputType="textAutoComplete" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doname"

            android:hint="Enter Last Name:"
            android:inputType="text" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ems="10"
            android:hint="Enter Address:"
            android:inputType="text" />
        <EditText
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ems="10"
            android:hint="Enter Phone No:"
            android:inputType="number" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
              android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/text"
            android:fontFamily="serif"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
 android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yes"
                android:text="Yes"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="40dp"
                android:textSize="10dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noo"
                android:layout_marginRight="20dp"
                android:text="No"
                android:textSize="10dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select BloodGroup:"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:id="@+id/blood"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />

            <Spinner
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/getmsg"

                >
            </Spinner>
        </LinearLayout>
    </LinearLayout>



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:id="@+id/radioGroup"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/llv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:text="Gender"
            android:textStyle="bold"
            android:id="@+id/gender"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/male"
            android:text="Male"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="40dp"
            android:textSize="10dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/female"
            android:layout_marginRight="20dp"
            android:text="FeMale"
            android:textSize="10dp"
            />


    </RadioGroup>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Date : "
            android:id="@+id/date"
            android:textSize="20sp"
            android:layout_below="@+id/radioGroup"
            android:hint="Date of birth"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp">
        </TextView>


        <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
            android:fontFamily="serif"
 android:textStyle="bold"
        android:layout_marginTop="1dp"
            android:layout_below="@+id/date"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#ffff"

        android:background="@drawable/shape"

        android:textSize="20sp"
        android:id="@+id/submit"

        android:layout_marginLeft="120dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/date"
        />


</RelativeLayout>

</ScrollView>

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->

